<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/profilepic.jpg" alt="Kyle Conley" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Kyle Conley">Kyle Conley</h1>

          <p class="title">Computer Science Student</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">


            <!-- New Contact Item-->
            <!-- Github -->
            <li class="contact-item">

                <div class="icon-box">
                    <ion-icon name="logo-github"></ion-icon>
                </div>

                <div class="contact-info">
                    <p class="contact-title">Github</p>

                    <a href="https://github.com/Kyle-Conley" class="contact-link">GitHub Profile</a>
                </div>

            </li>
            <!-- LinkedIn-->
            <li class="contact-item">

                <div class="icon-box">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </div>

                <div class="contact-info">
                    <p class="contact-title">LinkedIn</p>

                    <a href="https://www.linkedin.com/in/kyle-conley2023" class="contact-link">LinkedIn Profile</a>
                </div>

            </li>


            <li class="contact-item">

                <div class="icon-box">
                    <ion-icon name="mail-outline"></ion-icon>
                </div>

                <div class="contact-info">
                    <p class="contact-title">Email</p>

                    <a href="mailto:kwconley93@gmail.com" class="contact-link">kwconley93@gmail.com</a>
                </div>

            </li>

            <li class="contact-item">

                <div class="icon-box">
                    <ion-icon name="phone-portrait-outline"></ion-icon>
                </div>

                <div class="contact-info">
                    <p class="contact-title">Phone</p>

                    <a href="tel:7706554532" class="contact-link">(770) 655-4532</a>
                </div>

            </li>

            <li class="contact-item">

                <div class="icon-box">
                    <ion-icon name="calendar-outline"></ion-icon>
                </div>

                <div class="contact-info">
                    <p class="contact-title">Birthday</p>

                    <time datetime="1993-02-06">February 6, 1993</time>
                </div>

            </li>

            <li class="contact-item">

                <div class="icon-box">
                    <ion-icon name="location-outline"></ion-icon>
                </div>

                <div class="contact-info">
                    <p class="contact-title">Location</p>

                    <address>Flowery Branch, Georgia, USA</address>
                </div>

            </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT ME
      -->

      <article class="about  active" data-page="about">



        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
            <p>
                Hello! My name is Kyle and I hope you find this page helpful! I am a current Computer Science student, and I will graduate in February of 2024. I have worked relentlessly and committed to maintaining a high standard of academic excellence, reflected by my current GPA of 3.95. I see this as a testament to my passion for this field and my drive to excel in everything I set out to do. Please explore this page and discover the projects I have completed and the skills I have gained throughout my career.
            </p>

        </section>


        <!--
          - #WHAT IVE BEEN WORKING ON
        -->

        <section class="service">

          <h3 class="h3 service-title">What I've Been Working On</h3>

          <ul class="service-list">

              <li class="service-item">
                  <!-- <a href="https://www.flaticon.com/free-icons/web-browsing" title="web browsing icons">Web browsing icons created by Jagat Icon - Flaticon</a>-->
                  <div class="service-icon-box">
                      <img src="./assets/images/fullstackicon.png
                " alt="design icon" width="40">
                  </div>

                  <div class="service-content-box">
                      <h4 class="h4 service-item-title">Full Stack</h4>

                      <p class="service-item-text">
                          Developed a MEAN stack app for "Travlr Getaways", seamlessly integrating front-end and back-end technologies. Created a complex, customer-facing web app with MVC routing, a NoSQL database, RESTful API, and robust security controls, as outlined in the Software Design Document.


                      </p>
                  </div>

              </li>

              <li class="service-item">
                  <!-- icons created by Paul J. - Flaticon</a>-->
                  <div class="service-icon-box">
                      <img src="./assets/images/UIUXicon.png" alt="Web development icon" width="40">
                  </div>

                  <div class="service-content-box">
                      <h4 class="h4 service-item-title">UI/UX Design</h4>

                      <p class="service-item-text">
                          High-quality development of sites at the professional level.
                      </p>
                  </div>

              </li>

              <li class="service-item">
                  <!-- <a href="https://www.flaticon.com/free-icons/application" title="application icons">Application icons created by smashingstocks - Flaticon</a> -->
                  <div class="service-icon-box">
                      <img src="./assets/images/mobileappicon.png" alt="mobile app icon" width="40">
                  </div>

                  <div class="service-content-box">
                      <h4 class="h4 service-item-title">Mobile Applications</h4>

                      <p class="service-item-text">

                          Developed an Inventory Application for Android devices to streamline inventory management through CRUD methods, allowing user-authenticated access, item manipulation, and SMS alerts for low inventory
                      </p>
                  </div>

              </li>

              <li class="service-item">
                  <!-- <a href="https://www.flaticon.com/free-icons/database" title="database icons">Database icons created by Vectorslab - Flaticon</a>-->
                  <div class="service-icon-box">
                      <img src="./assets/images/database.png" alt="camera icon" width="40">
                  </div>

                  <div class="service-content-box">
                      <h4 class="h4 service-item-title">Amazon Web Services</h4>

                      <p class="service-item-text">
                          Developed a comprehensive presentation highlighting the migration of a full stack application to a cloud-native web application using AWS microservices, addressing topics such as containerization, serverless architecture, cloud-based development principles, and securing the cloud application
                      </p>
                  </div>

              </li>

              <li class="service-item">
                  <!-- <a href="https://www.flaticon.com/free-icons/artificial-intelligence" title="artificial intelligence icons">Artificial intelligence icons created by Freepik - Flaticon</a> -->

                  <div class="service-icon-box">
                      <img src="./assets/images/ai.png
                " alt="design icon" width="40">
                  </div>
                  <div class="service-content-box">
                      <h4 class="h4 service-item-title">Artificial Intelligence</h4>

                      <p class="service-item-text">
                          Enhanced a Q-learning algorithm for intelligent pathfinding, showcasing expertise in artificial intelligence, while as a computer scientist, I approach problems methodically, emphasizing ethical considerations in data privacy and societal impact.

                      </p>
                  </div>

              </li>

              <li class="service-item">
                  <!-- <a href="https://www.flaticon.com/free-icons/3d-printer" title="3d printer icons">3d printer icons created by Iconic Panda - Flaticon</a> -->
                  <div class="service-icon-box">
                      <img src="./assets/images/3D.png
                " alt="design icon" width="40">
                  </div>

                  <div class="service-content-box">
                      <h4 class="h4 service-item-title">Computational Graphics</h4>

                      <p class="service-item-text">
                          Deployed the URender method for rendering shapes, created the ShapeBuilder and SceneBuilder classes from scratch, and incorporated advanced features such as lighting and textures, showcasing my ability to enhance the visual appeal and realism of 3-dimensional scenes using OpenGL libraries in C++.
                      </p>
                  </div>

              </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Test 1" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Name</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Description
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Test 2" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Name</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Description
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Test 3" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Name</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Description
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Test 4" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Name</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Description
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/pureHair.png" alt="client logo">
              </a>
            </li>

            

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

              <li class="timeline-item">

                  <h4 class="h4 timeline-item-title">Southern New Hampshire University</h4>

                  <span>2020 - 2024</span>

                  <p class="timeline-text">
                      Bachelors of Science in Computer Science (BS.CSC)
                      <br />
                      • GPA: 3.95
                      <br />
                      <strong> • Competent using Python, Java, JUnit, C++, JavaScript, HTML, CSS, JSON, Git, GitHub, </strong>
                      <br />
                      <span style="margin-left: 20px;"><strong>Jupyter Notebook, AWS</strong></span>

                      • Proficient in working with modern tech stacks, including:
                      <br />
                      <span style="display: block; margin-left: 20px;">o MongoDB for efficient and scalable data management.</span>
                      <span style="display: block; margin-left: 20px;">o Express and Node.js for building robust back-end systems.</span>
                      <span style="display: block; margin-left: 20px;">o Angular for creating dynamic and responsive front-end interfaces.</span>
                      <span style="display: block; margin-left: 20px;">o Docker for containerization and deployment.</span>
                      <span style="display: block; margin-left: 20px;">o Robo3T for MongoDB database management.</span>
                      <span style="display: block; margin-left: 20px;">o Postman for API management.</span>
                  </p>


</ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Underground Systems, Inc.  - Foreman</h4>

              <span>2020 - Present</span>

              <p class="timeline-text">
                  •	Led and managed experienced teams in the use of advanced diagnostic equipment and troubleshooting techniques to safely diagnose and repair power outages, applying problem-solving skills
                  <br />
                  •	Collaborated closely with Georgia Power engineers and project managers to prioritize repairs and ensure timely completion, while maintaining a focus on meeting customer needs.
                  <br />
                  •	Provide training and guidance to increase team and professional development

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Pro Line Contractors, Inc. - General Foreman</h4>

              <span>2010 — 2020</span>

              <p class="timeline-text">
                  •	Coordinated a network of 12 teams across Georgia to implement a preventative maintenance pilot program, ensuring the integrity of the electrical grid through the utilization of advanced diagnostic technology.
                  <br />
                  •	Designed and conducted safety and skill evaluations for employees to ensure safe and efficient execution of projects.
                  <br />
                  •	Served as the initial point of contact for Georgia Power project managers and engineers, collaborating closely to assess critical power lines and determine the most appropriate course of action for repairs.
                  <br />
                  •	Orchestrated multiple substantial projects, one of which involved conducting a comprehensive analysis and restoration of Hartsfield Jackson International Airport's electrical grid after the December 2017 power outage.
                  <br />
                  •	Discovered new abilities of existing testing techniques resulting in increased company opportunities

              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Java</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">C++</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Jupyter</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

            <ul class="filter-list">

                <li class="filter-item">
                    <button class="active" data-filter-btn>All</button>
                </li>

                <li class="filter-item">
                    <button data-filter-btn>Web design</button>
                </li>

                <li class="filter-item">
                    <button data-filter-btn>Mobile Applications</button>
                </li>

                <li class="filter-item">
                    <button data-filter-btn>UI/UX Design</button>
                </li>

                <li class="filter-item">
                    <button data-filter-btn>Graphics and Visuals</button>
                </li>

            </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

                <li class="select-item">
                    <button data-select-item>All</button>
                </li>

                <li class="select-item">
                    <button data-select-item>Web Design</button>
                </li>

                <li class="select-item">
                    <button data-select-item>Mobile Applications</button>
                </li>

                <li class="select-item">
                    <button data-select-item>UI/UX Design</button>
                </li>

                <li class="select-item">
                    <button data-select-item>Graphics and Visuals</button>
                </li>

            </ul>

          </div>
            <!--  ____________Travelers Web__________________________-->

          <ul class="project-list">

              <li class="project-item  active" data-filter-item data-category="web design">
                  <a href="https://github.com/Kyle-Conley/TravelerWeb">

                      <figure class="project-img">
                          <div class="project-item-icon-box">
                              <ion-icon name="eye-outline"></ion-icon>
                          </div>

                          <img src="./assets/images/WebDevPort.png" alt="Travelers" loading="lazy">
                      </figure>

                      <h3 class="project-title">Traveler Webpage</h3>

                      <p class="project-category">Web Design</p>

                  </a>
              </li>

              <!--  ____________Inventory Management__________________________-->
              <li class="project-item  active" data-filter-item data-category="mobile applications">
                  <a href="https://github.com/Kyle-Conley/Mobile-Architect-Programming">

                      <figure class="project-img">
                          <div class="project-item-icon-box">
                              <ion-icon name="eye-outline"></ion-icon>
                          </div>

                          <img src="./assets/images/project-1.jpg" alt="brawlhalla" loading="lazy">
                      </figure>

                      <h3 class="project-title">Inventory Management App</h3>

                      <p class="project-category">Mobile Applications</p>

                  </a>
              </li>

              <!--  ____________3D Scence__________________________-->
              <li class="project-item  active" data-filter-item data-category="graphics and visuals">
                  <a href="https://github.com/Kyle-Conley/Computation-Graphics-and-Visualization" target="_blank">

                      <figure class="project-img">
                          <div class="project-item-icon-box">
                              <ion-icon name="eye-outline"></ion-icon>
                          </div>

                          <img src="./assets/images/3DSceneSnip.png" alt="dsm." loading="lazy">
                      </figure>

                      <h3 class="project-title">3D Scene</h3>

                      <p class="project-category">Graphics and Visuals</p>

                  </a>
              </li>

              <li class="project-item  active" data-filter-item data-category="web design">
                  <a href="#">

                      <figure class="project-img">
                          <div class="project-item-icon-box">
                              <ion-icon name="eye-outline"></ion-icon>
                          </div>

                          <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                      </figure>

                      <h3 class="project-title">MetaSpark</h3>

                      <p class="project-category">Web design</p>

                  </a>
              </li>

              <li class="project-item  active" data-filter-item data-category="web development">
                  <a href="#">

                      <figure class="project-img">
                          <div class="project-item-icon-box">
                              <ion-icon name="eye-outline"></ion-icon>
                          </div>

                          <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                      </figure>

                      <h3 class="project-title">Summary</h3>

                      <p class="project-category">Web development</p>

                  </a>
              </li>





          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">



            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Nov 27, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Object-Oriented Programming</h3>

                  <p class="blog-text">
                      Object-oriented programming utilizes classes and objects to create models that have the ability to pass, receive messages, or process information in the form of data. Principles of object-oriented programming (Inheritance, Encapsulation, Abstraction, Polymorphism) are the pillars of OOP. “Models the world in objects”
                      Object: An entity that has a well-defined role in the application domain, and it has state, behavior, and identity characteristics.
                      Object Class: A logical grouping of objects that have the same (or similar) attributes, relationships, and behaviors; also called class.
                      Benefits: Makes code more modular and easier to maintain.
                      <br />
                      <br />
                      Encapsulation: restricts access to public methods by making instance variables private and accessor methods public. The technique of hiding the internal implementation details of an object from its external view.
                      <br />
                      <br />
                      Abstraction: allows developers to focus on the essential features of an object and ignore irrelevant details. Involves selecting specific data from a larger pool to create a simplified representation of an object. This creates an abstract class that can be used as a blueprint for other classes to inherit shared characteristics. “A class that has no direct instance, but whose descendants may have direct instances.”
                      <br />
                      <br />
                      Inheritance: expresses “is-a” or “has-a” relationships between two objects to create parent and child classes. In Java, class inheritance is used with “extends” or “implements” for interface inheritance.
                      <br />
                      <br />
                      Polymorphism: The same operation may apply to two or more classes in different ways. Polymorphism uses methods inherited from other classes to perform different tasks.

                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Nov 27, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI/UX Best Design Practices</h3>

                  <p class="blog-text">
                    This will be my second blog
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d324969.6349015736!2d-84.43953412050425!3d33.860871685989935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1701118035854!5m2!1sen!2sus"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Please notice that this feature is not currently functional" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>